{
  "name": "@dtc-innovation/credit-coop-statements",
  "version": "1.0.0",
  "description": "Téléchargement des relevés bancaires Coop@net associations et entreprises en CSV, sans cliquer.",
  "main": "index.js",
  "bin": "./bin/download.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "crédit",
    "coopératif",
    "banque",
    "bank",
    "statements",
    "relevés"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "minimist": "^1.2.0",
    "puppeteer": "^1.2.0"
  }
}
